# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-aarch64
# created-by: conda 25.3.1
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=51_gnu
binutils_impl_linux-aarch64=2.40=h4fb32a3_0
binutils_linux-aarch64=2.40.0=h0c7b1b4_2
blas=1.0=openblas
bzip2=1.0.8=h998d150_6
ca-certificates=2025.4.26=hbd8a1cb_0
cuda-cccl=12.5.39=0
cuda-cccl_linux-aarch64=12.5.39=h579c4fd_0
cuda-command-line-tools=12.5.1=0
cuda-compiler=12.5.1=0
cuda-crt-dev_linux-aarch64=12.5.82=0
cuda-crt-tools=12.5.82=0
cuda-cudart=12.5.82=0
cuda-cudart-dev=12.5.82=0
cuda-cudart-dev_linux-aarch64=12.5.82=0
cuda-cudart-static=12.5.82=0
cuda-cudart-static_linux-aarch64=12.5.82=0
cuda-cudart_linux-aarch64=12.5.82=0
cuda-cuobjdump=12.5.39=0
cuda-cupti=12.5.82=0
cuda-cupti-dev=12.5.82=0
cuda-cuxxfilt=12.5.82=0
cuda-driver-dev=12.5.82=0
cuda-driver-dev_linux-aarch64=12.5.82=0
cuda-gdb=12.5.82=0
cuda-libraries=12.5.1=0
cuda-libraries-dev=12.5.1=0
cuda-nvcc=12.5.82=0
cuda-nvcc-dev_linux-aarch64=12.5.82=0
cuda-nvcc-impl=12.5.82=0
cuda-nvcc-tools=12.5.82=0
cuda-nvcc_linux-aarch64=12.5.82=0
cuda-nvdisasm=12.5.39=0
cuda-nvml-dev=12.5.82=0
cuda-nvprune=12.5.82=0
cuda-nvrtc=12.5.82=0
cuda-nvrtc-dev=12.5.82=0
cuda-nvtx=12.5.82=0
cuda-nvvm-dev_linux-aarch64=12.5.82=0
cuda-nvvm-impl=12.5.82=0
cuda-nvvm-tools=12.5.82=0
cuda-profiler-api=12.5.39=0
cuda-sanitizer-api=12.5.81=0
cuda-toolkit=12.5.1=0
cuda-tools=12.5.1=0
cuda-version=12.5=hd4f0392_3
cuda-visual-tools=12.5.1=0
cupy=13.4.1=py39hfa656b9_0
cupy-core=13.4.1=py39h144989c_0
dbus=1.13.18=h821dc26_0
expat=2.7.1=h419075a_0
fastrlock=0.8.3=py39h7dbf29c_1
fontconfig=2.14.1=h881afe3_3
freetype=2.13.3=h6df46f4_0
gcc_impl_linux-aarch64=11.2.0=h1234567_1
gcc_linux-aarch64=11.2.0=h3fc98b3_2
gds-tools=1.10.1.7=0
glib=2.78.4=h419075a_0
glib-tools=2.78.4=h419075a_0
gmp=6.3.0=h419075a_0
gxx_impl_linux-aarch64=11.2.0=h1234567_1
gxx_linux-aarch64=11.2.0=h0c7b1b4_2
icu=73.1=h419075a_0
kernel-headers_linux-aarch64=4.14.214=h1cb168f_14
ld_impl_linux-aarch64=2.40=h48e3ba3_0
libcublas=12.5.3.2=0
libcublas-dev=12.5.3.2=0
libcufft=11.2.3.61=0
libcufft-dev=11.2.3.61=0
libcufile=1.10.1.7=0
libcufile-dev=1.10.1.7=0
libcurand=10.3.6.82=0
libcurand-dev=10.3.6.82=0
libcusolver=11.6.3.83=0
libcusolver-dev=11.6.3.83=0
libcusparse=12.5.1.3=0
libcusparse-dev=12.5.1.3=0
libffi=3.4.4=h419075a_1
libgcc=14.2.0=he277a41_2
libgcc-devel_linux-aarch64=11.2.0=h1234567_1
libgcc-ng=14.2.0=he9431aa_2
libgfortran-ng=11.2.0=h6e398d7_1
libgfortran5=11.2.0=h1234567_1
libglib=2.78.4=hd439bcf_0
libgomp=14.2.0=he277a41_2
libiconv=1.16=h998d150_3
libllvm14=14.0.6=hbfe7563_4
libnpp=12.3.0.159=0
libnpp-dev=12.3.0.159=0
libnvfatbin=12.5.82=0
libnvfatbin-dev=12.5.82=0
libnvjitlink=12.5.82=0
libnvjitlink-dev=12.5.82=0
libnvjpeg=12.3.2.81=0
libnvjpeg-dev=12.3.2.81=0
libopenblas=0.3.21=hc2e42e2_0
libpng=1.6.39=h998d150_0
libstdcxx=14.2.0=h3f4de04_2
libstdcxx-devel_linux-aarch64=11.2.0=h1234567_1
libstdcxx-ng=14.2.0=hf1166c9_2
libuuid=1.41.5=h998d150_0
libxcb=1.17.0=hf66535e_0
libxkbcommon=1.9.1=h417a37e_0
libxml2=2.13.8=h6097fa9_0
llvmlite=0.43.0=py39h419075a_1
ncurses=6.4=h419075a_0
nsight-compute=2024.2.1.2=2
nspr=4.35=h419075a_0
nss=3.89.1=h419075a_0
numba=0.60.0=py39h419075a_1
numpy=2.0.2=py39he45c16d_0
numpy-base=2.0.2=py39h15d264d_0
openssl=3.5.0=hd08dc88_1
pcre2=10.42=hcfaa891_1
pip=25.0=py39hd43f75c_0
pthread-stubs=0.3=hfd63f10_1
pybind11=2.13.6=pyhc790b64_3
pybind11-abi=4=hd8ed1ab_3
pybind11-global=2.13.6=pyh217bc35_3
python=3.9.7=h47f6e27_3_cpython
python_abi=3.9=7_cp39
readline=8.2=h998d150_0
scipy=1.13.1=py39he45c16d_1
setuptools=72.1.0=py39hd43f75c_0
sqlite=3.45.3=h998d150_0
sysroot_linux-aarch64=2.26=h4744778_14
tbb=2021.8.0=hb8fdbf2_0
tk=8.6.14=h987d8db_0
tzdata=2025a=h04d1e81_0
wheel=0.45.1=py39hd43f75c_0
xkeyboard-config=2.44=h998d150_0
xorg-libx11=1.8.12=hf66535e_1
xorg-libxau=1.0.12=hf66535e_0
xorg-libxdmcp=1.1.5=hf66535e_0
xorg-xorgproto=2024.1=h998d150_1
xz=5.6.4=h998d150_1
zlib=1.2.13=h998d150_1
